UNKNOWN:vte_pty_get_fd
UNKNOWN:vte_regex_new_for_match
UNKNOWN:vte_regex_new_for_search
UNKNOWN:vte_regex_unref
UNKNOWN:vte_terminal_copy_clipboard_format
UNKNOWN:vte_terminal_event_check_regex_simple
UNKNOWN:vte_terminal_get_char_height
UNKNOWN:vte_terminal_get_char_width
UNKNOWN:vte_terminal_get_column_count
UNKNOWN:vte_terminal_get_has_selection
UNKNOWN:vte_terminal_get_pty
UNKNOWN:vte_terminal_get_row_count
UNKNOWN:vte_terminal_get_type
UNKNOWN:vte_terminal_get_window_title
UNKNOWN:vte_terminal_match_add_regex
UNKNOWN:vte_terminal_match_check_event
UNKNOWN:vte_terminal_new
UNKNOWN:vte_terminal_paste_clipboard
UNKNOWN:vte_terminal_search_find_next
UNKNOWN:vte_terminal_search_set_regex
UNKNOWN:vte_terminal_search_set_wrap_around
UNKNOWN:vte_terminal_set_audible_bell
UNKNOWN:vte_terminal_set_backspace_binding
UNKNOWN:vte_terminal_set_bold_is_bright
UNKNOWN:vte_terminal_set_color_cursor
UNKNOWN:vte_terminal_set_color_cursor_foreground
UNKNOWN:vte_terminal_set_colors
UNKNOWN:vte_terminal_set_cursor_blink_mode
UNKNOWN:vte_terminal_set_cursor_shape
UNKNOWN:vte_terminal_set_font
UNKNOWN:vte_terminal_set_mouse_autohide
UNKNOWN:vte_terminal_set_scrollback_lines
UNKNOWN:vte_terminal_set_word_char_exceptions
UNKNOWN:vte_terminal_spawn_async
UNKNOWN:vte_terminal_unselect_all
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vsnprintf_chk
libc.so.6:__xstat
libc.so.6:bind_textdomain_codeset
libc.so.6:bindtextdomain
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:dcgettext
libc.so.6:exit
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:mkdir
libc.so.6:readlink
libc.so.6:setlocale
libc.so.6:stderr
libc.so.6:strlen
libc.so.6:tcgetpgrp
libc.so.6:textdomain
libgdk-3.so.0:gdk_display_get_default
libgdk-3.so.0:gdk_keymap_get_entries_for_keyval
libgdk-3.so.0:gdk_keymap_get_for_display
libgdk-3.so.0:gdk_keyval_from_name
libgdk-3.so.0:gdk_keyval_name
libgdk-3.so.0:gdk_keyval_to_upper
libgdk-3.so.0:gdk_rgba_parse
libgdk-3.so.0:gdk_rgba_to_string
libgdk-3.so.0:gdk_window_get_state
libgdk-3.so.0:gdk_x11_display_get_type
libgdk-3.so.0:gdk_x11_window_get_xid
libgio-2.0.so.0:g_file_monitor_file
libgio-2.0.so.0:g_file_new_for_path
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_test
libglib-2.0.so.0:g_find_program_in_path
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_current_dir
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_get_user_config_dir
libglib-2.0.so.0:g_getenv
libglib-2.0.so.0:g_io_channel_new_file
libglib-2.0.so.0:g_io_channel_shutdown
libglib-2.0.so.0:g_io_channel_unref
libglib-2.0.so.0:g_io_channel_write_chars
libglib-2.0.so.0:g_key_file_free
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_value
libglib-2.0.so.0:g_key_file_has_key
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_integer
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_set_value
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_option_context_add_group
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_group_set_translation_domain
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_setenv
libglib-2.0.so.0:g_shell_parse_argv
libglib-2.0.so.0:g_snprintf
libglib-2.0.so.0:g_spawn_async
libglib-2.0.so.0:g_spawn_close_pid
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strfreev
libglib-2.0.so.0:g_strjoinv
libglib-2.0.so.0:g_strndup
libgobject-2.0.so.0:g_object_get_data
libgobject-2.0.so.0:g_object_get_qdata
libgobject-2.0.so.0:g_object_set
libgobject-2.0.so.0:g_object_set_data
libgobject-2.0.so.0:g_object_set_qdata_full
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_signal_connect_data
libgobject-2.0.so.0:g_signal_handler_disconnect
libgobject-2.0.so.0:g_type_check_instance_cast
libgobject-2.0.so.0:g_type_check_instance_is_a
libgtk-3.so.0:gtk_adjustment_get_type
libgtk-3.so.0:gtk_adjustment_new
libgtk-3.so.0:gtk_box_get_type
libgtk-3.so.0:gtk_box_new
libgtk-3.so.0:gtk_box_pack_end
libgtk-3.so.0:gtk_box_pack_start
libgtk-3.so.0:gtk_button_get_type
libgtk-3.so.0:gtk_button_new
libgtk-3.so.0:gtk_button_set_relief
libgtk-3.so.0:gtk_check_menu_item_get_active
libgtk-3.so.0:gtk_check_menu_item_get_type
libgtk-3.so.0:gtk_check_menu_item_new_with_label
libgtk-3.so.0:gtk_check_menu_item_set_active
libgtk-3.so.0:gtk_clipboard_get
libgtk-3.so.0:gtk_clipboard_set_text
libgtk-3.so.0:gtk_color_button_new_with_rgba
libgtk-3.so.0:gtk_color_chooser_get_rgba
libgtk-3.so.0:gtk_color_chooser_get_type
libgtk-3.so.0:gtk_color_chooser_set_rgba
libgtk-3.so.0:gtk_combo_box_get_active
libgtk-3.so.0:gtk_combo_box_get_type
libgtk-3.so.0:gtk_combo_box_set_active
libgtk-3.so.0:gtk_combo_box_text_append
libgtk-3.so.0:gtk_combo_box_text_get_type
libgtk-3.so.0:gtk_combo_box_text_new
libgtk-3.so.0:gtk_container_add
libgtk-3.so.0:gtk_container_get_type
libgtk-3.so.0:gtk_css_provider_load_from_data
libgtk-3.so.0:gtk_css_provider_new
libgtk-3.so.0:gtk_dialog_get_content_area
libgtk-3.so.0:gtk_dialog_get_header_bar
libgtk-3.so.0:gtk_dialog_get_type
libgtk-3.so.0:gtk_dialog_new_with_buttons
libgtk-3.so.0:gtk_dialog_run
libgtk-3.so.0:gtk_dialog_set_default_response
libgtk-3.so.0:gtk_dialog_set_response_sensitive
libgtk-3.so.0:gtk_entry_get_text
libgtk-3.so.0:gtk_entry_get_type
libgtk-3.so.0:gtk_entry_new
libgtk-3.so.0:gtk_entry_set_activates_default
libgtk-3.so.0:gtk_entry_set_text
libgtk-3.so.0:gtk_event_box_new
libgtk-3.so.0:gtk_font_chooser_dialog_new
libgtk-3.so.0:gtk_font_chooser_get_font_desc
libgtk-3.so.0:gtk_font_chooser_get_type
libgtk-3.so.0:gtk_font_chooser_set_font_desc
libgtk-3.so.0:gtk_get_option_group
libgtk-3.so.0:gtk_header_bar_get_type
libgtk-3.so.0:gtk_header_bar_set_show_close_button
libgtk-3.so.0:gtk_image_new_from_icon_name
libgtk-3.so.0:gtk_init
libgtk-3.so.0:gtk_label_get_text
libgtk-3.so.0:gtk_label_get_type
libgtk-3.so.0:gtk_label_new
libgtk-3.so.0:gtk_label_set_ellipsize
libgtk-3.so.0:gtk_label_set_text
libgtk-3.so.0:gtk_main
libgtk-3.so.0:gtk_main_quit
libgtk-3.so.0:gtk_menu_get_type
libgtk-3.so.0:gtk_menu_item_get_type
libgtk-3.so.0:gtk_menu_item_new_with_label
libgtk-3.so.0:gtk_menu_item_set_submenu
libgtk-3.so.0:gtk_menu_new
libgtk-3.so.0:gtk_menu_popup_at_pointer
libgtk-3.so.0:gtk_menu_shell_append
libgtk-3.so.0:gtk_menu_shell_get_type
libgtk-3.so.0:gtk_message_dialog_new
libgtk-3.so.0:gtk_notebook_append_page
libgtk-3.so.0:gtk_notebook_get_current_page
libgtk-3.so.0:gtk_notebook_get_n_pages
libgtk-3.so.0:gtk_notebook_get_nth_page
libgtk-3.so.0:gtk_notebook_get_tab_label_text
libgtk-3.so.0:gtk_notebook_get_type
libgtk-3.so.0:gtk_notebook_new
libgtk-3.so.0:gtk_notebook_next_page
libgtk-3.so.0:gtk_notebook_page_num
libgtk-3.so.0:gtk_notebook_prev_page
libgtk-3.so.0:gtk_notebook_remove_page
libgtk-3.so.0:gtk_notebook_reorder_child
libgtk-3.so.0:gtk_notebook_set_current_page
libgtk-3.so.0:gtk_notebook_set_scrollable
libgtk-3.so.0:gtk_notebook_set_show_border
libgtk-3.so.0:gtk_notebook_set_show_tabs
libgtk-3.so.0:gtk_notebook_set_tab_pos
libgtk-3.so.0:gtk_notebook_set_tab_reorderable
libgtk-3.so.0:gtk_radio_menu_item_get_type
libgtk-3.so.0:gtk_radio_menu_item_new_with_label
libgtk-3.so.0:gtk_radio_menu_item_new_with_label_from_widget
libgtk-3.so.0:gtk_scrollable_get_type
libgtk-3.so.0:gtk_scrollable_get_vadjustment
libgtk-3.so.0:gtk_scrollbar_new
libgtk-3.so.0:gtk_separator_menu_item_new
libgtk-3.so.0:gtk_settings_get_default
libgtk-3.so.0:gtk_spin_button_get_value
libgtk-3.so.0:gtk_spin_button_new
libgtk-3.so.0:gtk_spin_button_set_value
libgtk-3.so.0:gtk_spin_button_update
libgtk-3.so.0:gtk_style_context_add_provider_for_screen
libgtk-3.so.0:gtk_style_context_get_padding
libgtk-3.so.0:gtk_style_provider_get_type
libgtk-3.so.0:gtk_widget_add_events
libgtk-3.so.0:gtk_widget_destroy
libgtk-3.so.0:gtk_widget_get_parent
libgtk-3.so.0:gtk_widget_get_preferred_width
libgtk-3.so.0:gtk_widget_get_screen
libgtk-3.so.0:gtk_widget_get_state_flags
libgtk-3.so.0:gtk_widget_get_style_context
libgtk-3.so.0:gtk_widget_get_type
libgtk-3.so.0:gtk_widget_get_window
libgtk-3.so.0:gtk_widget_grab_focus
libgtk-3.so.0:gtk_widget_hide
libgtk-3.so.0:gtk_widget_is_visible
libgtk-3.so.0:gtk_widget_set_events
libgtk-3.so.0:gtk_widget_set_hexpand
libgtk-3.so.0:gtk_widget_set_name
libgtk-3.so.0:gtk_widget_set_opacity
libgtk-3.so.0:gtk_widget_show
libgtk-3.so.0:gtk_widget_show_all
libgtk-3.so.0:gtk_widget_translate_coordinates
libgtk-3.so.0:gtk_window_fullscreen
libgtk-3.so.0:gtk_window_get_position
libgtk-3.so.0:gtk_window_get_size
libgtk-3.so.0:gtk_window_get_type
libgtk-3.so.0:gtk_window_maximize
libgtk-3.so.0:gtk_window_move
libgtk-3.so.0:gtk_window_new
libgtk-3.so.0:gtk_window_resize
libgtk-3.so.0:gtk_window_set_icon_from_file
libgtk-3.so.0:gtk_window_set_position
libgtk-3.so.0:gtk_window_set_title
libgtk-3.so.0:gtk_window_set_transient_for
libgtk-3.so.0:gtk_window_set_urgency_hint
libgtk-3.so.0:gtk_window_unfullscreen
libpango-1.0.so.0:pango_font_description_free
libpango-1.0.so.0:pango_font_description_from_string
libpango-1.0.so.0:pango_font_description_get_size
libpango-1.0.so.0:pango_font_description_set_size
libpango-1.0.so.0:pango_font_description_to_string
